image/jpg=jpg
image/bmp=bmp
image/gif=gif
image/png=png
image/x-png=png
image/vnd.mozilla.apng=png
image/jpeg=jpeg
image/vnd.wap.wbmp=wbmp
image/x-icon=ico
image/svg+xml=svg
image/webp=.webp
application/x-photoshop=psd
image/vnd.adobe.photoshop=psd
image/psd=psd
image/tiff=tiff
image/vnd.dwg=.dwg