#image
bmp=image/bmp
cgm=image/cgm
g3=image/g3fax
gif=image/gif
heif=image/heic
heic=image/heif
ief=image/ief
jpe=image/jpeg
jpeg=image/jpeg
jpg=image/jpeg

jfif=image/jpeg
jfif-tbnl=image/jpeg
jif=image/jpeg
jfi=image/jpeg
pjpg=image/pjpeg
png=image/png
btif=image/prs.btif
svg=image/svg+xml
svgz=image/svg+xml
tif=image/tiff
tiff=image/tiff
psd=image/vnd.adobe.photoshop
djv=image/vnd.djvu
djvu=image/vnd.djvu
dwg=image/vnd.dwg
dxf=image/vnd.dxf
fbs=image/vnd.fastbidsheet
fpx=image/vnd.fpx
fst=image/vnd.fst
mmr=image/vnd.fujixerox.edmics-mmr
rlc=image/vnd.fujixerox.edmics-rlc
mdi=image/vnd.ms-modi
npx=image/vnd.net-fpx
wbmp=image/vnd.wap.wbmp
xif=image/vnd.xiff
webp=image/webp
# ??Adobe?????????????,??2004????Adobe????????DNG???????????????????????DNG?TIFF 6.0??????TIFF / EP
dng=image/x-adobe-dng
# ????????????????????CRW,?20D?350D /????Xt?1 d????????? RQW 3
cr2=image/x-canon-cr2

# ?????????,????????(CRW)??,???????????????????CR2??
crw=image/x-canon-crw
ras=image/x-cmu-raster
cmx=image/x-cmx
# ERF ?????R-D1???R-D1s???????
erf=image/x-epson-erf
fh=image/x-freehand
fh4=image/x-freehand
fh5=image/x-freehand
fh7=image/x-freehand
fhc=image/x-freehand
ico=image/x-icon
# RAF?????????????????????
raf=image/x-fuji-raf
# ?????????,?????DCS?????????TIFF?????????IFD?sub-IFDs???????????????,???IFD?sub-IFD????65000
dcr=image/x-kodak-dcr
# ?? DC25 ?? K25 ?????????? 140,352 ????????? 77,888
k25=image/x-kodak-k25
kdc=image/x-kodak-kdc
mrw=image/x-minolta-mrw
nef=image/x-nikon-nef
# ? Olympus ??????????????????? TIFF??????????????????? IFD ?????? MakerNote ? Exif ??
orf=image/x-olympus-orf
# ??? Panasonic ? Leica ??????????????????????????????????.raw ????????.rw2
raw=image/x-panasonic-raw
rw2=image/x-panasonic-raw
rwl=image/x-panasonic-raw
pcx=image/x-pcx
# ???? Pentax ????????????????? TIFF?
pef=image/x-pentax-pef
ptx=image/x-pentax-pef
pct=image/x-pict
pic=image/x-pict
pnm=image/x-portable-anymap
pbm=image/x-portable-bitmap
pgm=image/x-portable-graymap
ppm=image/x-portable-pixmap
rgb=image/x-rgb
x3f=image/x-sigma-x3f
# ?????????????????????? TIFF
arw=image/x-sony-arw
# ????????????????????????? TIFF?
sr2=image/x-sony-sr2
srf=image/x-sony-srf
xbm=image/x-xbitmap
xpm=image/x-xpixmap
xwd=image/x-xwindowdump


